# carpooling

./: .gitignore  README.md
angular-app/: .env  (+5 more)
webapi/webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/webapi/Controllers/: CentrosController.cs  MunicipiosController.cs  NotificacionesController.cs  NucleosController.cs  NucleosControllers.cs  PlazasController.cs  UniversidadesController.cs  UsuariosController.cs  ValoracionesController.cs  ViajesController.cs
webapi/webapi/DTOs/: CentroDTO.cs  MunicipioDTO.cs  NotificacionDTO.cs  NucleoDTO.cs  PlazaDTO.cs  UniversidadDTO.cs  UsuarioDTO.cs  ValoracionDTO.cs  ViajeDTO.cs
webapi/webapi/Migrations/: 20240419113329_carpooling.Designer.cs  20240419113329_carpooling.cs  20240422085748_added-two-users-to-valoraciones-no-action.Designer.cs  20240422085748_added-two-users-to-valoraciones-no-action.cs  20240423094838_added-notificaciones.Designer.cs  20240423094838_added-notificaciones.cs  20240425064450_added-properties-to-Viaje-and-Notificaciones.Designer.cs  20240425064450_added-properties-to-Viaje-and-Notificaciones.cs  20240427121159_set-usuario-values-nullable.Designer.cs  20240427121159_set-usuario-values-nullable.cs  20240430073345_changed-notificacion-to-notificaciones.Designer.cs  20240430073345_changed-notificacion-to-notificaciones.cs  20240430090956_set-usuarioId-plaza-nullable.Designer.cs  20240430090956_set-usuarioId-plaza-nullable.cs  20240430092446_set-viajeId-notification-nullable.Designer.cs  20240430092446_set-viajeId-notification-nullable.cs  20240501073928_added-cascade-to-plaza-viajeId.Designer.cs  20240501073928_added-cascade-to-plaza-viajeId.cs  (+11 more)
(+201 files in other folders)
